<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
<style>

  
   ul{
        list-style-type: none;
        background-color:white;
        padding: 10px;
        text-align: center;
    }
   ul li{
        display: inline;
        margin-right:25px;

    }
    ul li a{
text-decoration: none;
color:black;

font-weight: bold;
font-size: 20px;
    }
    body{
      
        background-color: pink;
    }
div{margin-top: 50px;
   
    height:200px;
}
    div a{
       display: inline;
        list-style-type: none;
        background-color: rgb(23, 19, 19);
        padding: 10px;
       
        margin-left: 45%;
     
text-decoration: none;
color:white;

font-weight: bold;
font-size: 20px;

    }
   h3{
    border-color: rgb(188, 23, 130);
     background-color: rgb(236, 232, 227);
     
        box-sizing: content-box;
        border-radius: 25px;
        box-shadow: 0 0 5px rgba(90, 5, 5, 0.5);
color:rgb(87, 12, 12);
padding: 40px 30px;
margin-left:10%;
margin-right:10%;
   }
   h3:hover{
    background-color: blanchedalmond;
   }
   
   div a:hover{
    background-color: greenyellow;
   }
   
   h2{
        display: inline-block;
   float: left;
    }
</style>


</head>
<body>
    <header>
        <ul>
           
            <li><a href="./index.html">Home</a> </li>
           <li><a href="./Product.html">Product</a> </li>
            <li><a href="./About.html">About</a></li>
             <li><a href="./Contact.html">Contact</a> </li>
        </ul>
    </header>

    <div>
        <h1 style="background-color: rgb(11, 10, 10); text-align: center;color:white;">Dress Dreamland</h1>
        <h3>Welcome to our Dress Dreamland haven dedicated to dresses, where style meets convenience. Explore our curated collection designed to elevate every aspect of your wardrobe. Whether you're searching for the perfect cocktail dress, a stunning evening gown, a casual sundress, or even a chic workwear outfit, our selection has something for every occasion and mood.</h3>
   <br>
  <div>
    <h2 style="background-color: black; color:white;text-align: center;">Occasions</h2>
<h3>Whether you’re dressing for a formal event, a casual outing, a professional setting, or a special celebration like a wedding or prom, our dresses are designed to make you look and feel exceptional. Explore our curated collections tailored for weddings, cocktail parties, date nights, vacations, and everyday wear.</h3>
</div>
<br>
  <a href="./Product.html">Product</a> </li>
    
</div>
</body>
</html>